--// SERVICES
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local LocalPlayer = Players.LocalPlayer
local Character = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
local HRP = Character:WaitForChild("HumanoidRootPart")

local MOBS_FOLDER = workspace:WaitForChild("Scriptable"):WaitForChild("Mobs")
local GROUP_RADIUS = 25
local BEHIND_OFFSET = CFrame.new(0, 0, 3)

----------------------------------------------------
-- GUI CREATION
----------------------------------------------------
local ScreenGui = Instance.new("ScreenGui", LocalPlayer:WaitForChild("PlayerGui"))
local Frame = Instance.new("Frame", ScreenGui)
Frame.Size = UDim2.new(0, 225, 0, 300)
Frame.Position = UDim2.new(0, 20, 0, 150)
Frame.BackgroundColor3 = Color3.fromRGB(30,30,30)
Frame.Active = true
Frame.Draggable = true

local UIList = Instance.new("UIListLayout", Frame)
UIList.SortOrder = Enum.SortOrder.LayoutOrder

local Title = Instance.new("TextLabel", Frame)
Title.Text = "Mob Groups"
Title.Size = UDim2.new(1,0,0,30)
Title.BackgroundColor3 = Color3.fromRGB(50,50,50)
Title.TextColor3 = Color3.fromRGB(255,255,255)
Title.Font = Enum.Font.SourceSansBold
Title.TextScaled = true

----------------------------------------------------
-- GROUPING LOGIC
----------------------------------------------------
local function getMobRoot(model)
    return model:FindFirstChild("HumanoidRootPart") or model:FindFirstChild("HRP")
end

local function getMobHum(model)
    return model:FindFirstChildOfClass("Humanoid")
end

-- Returns groups: { {mob1, mob2, mob3}, {mob4, mob5}, ... }
local function groupMobs()
    local mobs = {}
    for _, mob in pairs(MOBS_FOLDER:GetChildren()) do
        local hum = getMobHum(mob)
        local root = getMobRoot(mob)
        if hum and root and hum.Health > 0 then
            table.insert(mobs, mob)
        end
    end

    local groups = {}

    for _, mob in ipairs(mobs) do
        local added = false
        local root = getMobRoot(mob)

        for _, group in ipairs(groups) do
            for _, gm in ipairs(group) do
                local gmRoot = getMobRoot(gm)
                if gmRoot and (root.Position - gmRoot.Position).Magnitude <= GROUP_RADIUS then
                    table.insert(group, mob)
                    added = true
                    break
                end
            end
            if added then break end
        end

        if not added then
            table.insert(groups, {mob})
        end
    end

    return groups
end

----------------------------------------------------
-- AUTO KILL LOGIC
----------------------------------------------------
local running = false

local function killGroup(group)
    running = true

    for _, mob in ipairs(group) do
        local hum = getMobHum(mob)
        local root = getMobRoot(mob)

        if hum and root and hum.Health > 0 then
            while hum.Health > 0 and running do
                HRP.CFrame = root.CFrame * BEHIND_OFFSET
                task.wait()
            end
        end
    end

    running = false
end

----------------------------------------------------
-- GUI BUTTON GENERATION
----------------------------------------------------
local function refreshGui()
    for _, child in pairs(Frame:GetChildren()) do
        if child:IsA("TextButton") then
            child:Destroy()
        end
    end

    local groups = groupMobs()

    for i, group in ipairs(groups) do
        local btn = Instance.new("TextButton", Frame)
        btn.Size = UDim2.new(1, 0, 0, 35)
        btn.BackgroundColor3 = Color3.fromRGB(70,70,70)
        btn.TextColor3 = Color3.fromRGB(255,255,255)
        btn.Font = Enum.Font.SourceSansBold
        btn.TextScaled = true
        btn.Text = "Group " .. i .. " (" .. #group .. " mobs)"

        btn.MouseButton1Click:Connect(function()
            if not running then
                killGroup(group)
            end
        end)
    end
end

----------------------------------------------------
-- AUTO REFRESH GROUPS
----------------------------------------------------
task.spawn(function()
    while true do
        refreshGui()
        task.wait(1.5)
    end
end)
